ea4bc82a6ad023ab7ee23ee620429895
::res://::1739731960
export_presets.cfg::TextFile::-1::1739731960::0::1::::<><>::
icon.svg::CompressedTexture2D::8726266889010217392::1739254797::1739254801::1::::<><>::
::res://2d_mats/::1739512794
menupanel.tres::StyleBoxFlat::9142457367163803587::1739267139::0::1::::<><>::
::res://fonts/::1739512794
Nougat-ExtraBlack.ttf::FontFile::221149636012385192::1739265316::1739265318::1::::<><>::
::res://scenes/::1739731960
JoyStick.tscn::PackedScene::23409209137910566::1739732945::0::1::::<><>::uid://dewrwbeq0r66g::::res://sprites/joyframe.svg<>res://scripts/joy_stick.gd<>uid://bp4m8es3plmy2::::res://sprites/joystick.svg
match.tscn::PackedScene::7933771087135604933::1739732967::0::1::::<><>::res://scripts/match.gd<>uid://llstp8nb4sw::::res://scenes/JoyStick.tscn
menu.tscn::PackedScene::1277617148347000669::1739732945::0::1::::<><>::res://scripts/menu.gd<>uid://cwwyt1h4awaq7::::res://textures/menuback.jpg<>uid://d3iw64kcok1op::::res://2d_mats/menupanel.tres<>uid://otyvwcis0mje::::res://themes/maintheme.tres<>uid://c4dfx48vefivg::::res://textures/menubackLines.png
::res://scripts/::1739731960
joy_stick.gd::GDScript::-1::1739339553::0::1::::<>Node2D<>::
match.gd::GDScript::-1::1739732967::0::1::::<>Node3D<>::
menu.gd::GDScript::-1::1739644909::0::1::::<>Control<>::
Message.gd::GDScript::-1::1739277275::0::1::::<>Node<>::
PEERS.gd::GDScript::-1::1739646572::0::1::::<>Node<>::
::res://sprites/::1739512794
joyframe.svg::CompressedTexture2D::7486505272027333432::1738674549::1739338604::1::::<><>::
joystick.svg::CompressedTexture2D::3499908067435943491::1738674513::1739338604::1::::<><>::
::res://textures/::1739512794
menuback.jpg::CompressedTexture2D::6363904753662045008::1739259005::1739259447::1::::<><>::
menubackLines.png::CompressedTexture2D::6814857199490361144::1739259443::1739268004::1::::<><>::
::res://themes/::1739512794
maintheme.tres::Theme::1023362856749833294::1739732089::0::1::::<><>::uid://dfekjlpy7lr1::::res://fonts/Nougat-ExtraBlack.ttf
