[gd_scene load_steps=5 format=3 uid="uid://dlbgbytnxhug8"]

[ext_resource type="Script" path="res://scripts/match.gd" id="1_oytcj"]
[ext_resource type="PackedScene" uid="uid://llstp8nb4sw" path="res://scenes/JoyStick.tscn" id="2_j27pq"]

[sub_resource type="BoxMesh" id="BoxMesh_rm8m2"]

[sub_resource type="QuadMesh" id="QuadMesh_0i6g2"]
size = Vector2(10, 10)
orientation = 1

[node name="Match" type="Node3D"]
script = ExtResource("1_oytcj")

[node name="Inputs" type="Node2D" parent="."]

[node name="MoveJoyStick" parent="Inputs" instance=ExtResource("2_j27pq")]
position = Vector2(200, 368)
scale = Vector2(0.5, 0.5)

[node name="Players" type="Node3D" parent="."]

[node name="player1" type="MeshInstance3D" parent="Players"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_rm8m2")

[node name="player2" type="MeshInstance3D" parent="Players"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_rm8m2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.887888, 0.46006, 0, -0.46006, 0.887888, 0, 2.45657, 4.82922)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_0i6g2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.534559, 0.501065, 0.680573, 1.4454e-08, -0.805287, 0.592885, 0.845131, 0.316932, 0.430473, 0, 4.28807, -4.41119)
shadow_enabled = true

[node name="EstimateRTT_Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="EstimateRTT_Timer" to="." method="_on_estimate_rtt_timer_timeout"]
