; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Server"
run/main_scene="res://scenes/connection.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

Message="*res://scripts/Message.gd"
PortManager="*res://scripts/PortManager.gd"

[physics]

common/physics_ticks_per_second=20

[rendering]

renderer/rendering_method="mobile"
